

server.servlet.context-path=/api/appservice/v1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:file:/home/tahir-app/test
#enabling the H2 console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

spring.datasource.generate-unique-name=false


## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always


api.info.title=Review Service API
api.info.description=API to fetch review details for product
api.info.version=1.0.0
api.info.terms-of-service=http://example.com/terms/
api.info.contact.name=Review Service API Team
api.info.contact.email=apiteam@example.com
api.info.contact.url=http://example.com/team
api.info.license.name=Apache 2.0
api.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
api.logging.enable=true
api.logging.url-patterns=/products/*
api.logging.requestIdParamName=CORRELATION_ID
api.security.enabled=false

#springdoc.swagger-ui.path=/appservice-openapi
#springdoc.swagger-ui.layout=BaseLayout
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
springdoc.show-actuator=true
#springdoc.swagger-ui.path=/api/appservice/v1/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.path=/docs
springdoc.cache.disabled=true


